name: Build and Push Docker Image

on:
  push:
    branches:
      - main # Trigger on pushes to the main branch

jobs:
  build:
    runs-on: ubuntu-latest # Specify the runner environment

    steps:
      - name: Show Directory List
        run: |
          sudo du -h -d 1 /usr/share | sort -h
          echo "$AGENT_TOOLSDIRECTORY"

      - name: Check Free Space
        run: |
          sudo df -h
  
      - name: Cleanup
        run: |
          sudo rm -rf /usr/share/dotnet
          sudo rm -rf "$AGENT_TOOLSDIRECTORY"
          sudo rm -rf /usr/share/swift
      
      - name: Check Free Space
        run: |
          sudo df -h
